import {useFetchGifs} from "../hooks/useFetchGifs";
import {GifItem} from "./GifItem";
import{useEffect, useState} from "react"
import{getGifs} from "../helpers/getGifs"

export const GifGrid = ({category}) => {
    const {images, setImages} = useState([]);

    const getImages = async() => {
        const images = await getGifs(category)
        setImages(images);
    }

    useEffect(() => {
        getImages();
    }, [])
    return (
        <>
            <h3>{category}</h3>
            <div className="card-grid">
                {
                    images.map((image, key) => {
                        return <GifItem key={key} {...image}></GifItem>
                    })
                }
            </div>
        </>
    )
}

export const GifItem = ({ gif }) => {
  try {
    return (
      <div className="gif-item">
        <img className="imagen-Gif" src={gif.url} alt={gif.title} />
        <h5>{gif.title}</h5> 
      </div>
    );
  } catch (error) {
    console.error(error);
    return (
      <div className="gif-item">
        <p>Ups! Algo salió mal...</p>
      </div>
    );
  }
}
